# COMP4137-Blockchain

./: README.txt  pom.xml
src/main/java/com/miniblockchain/: Block.java  Blockchain.java  CryptoUtils.java  Main.java  MerkleTree.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/test/java/com/miniblockchain/: BlockchainTest.java  MerkleTreeTest.java  TransactionTest.java
